<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="opening_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="69.8012925170" vpos="0" h="0.0000000000" zoom="331.1422413792" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARRANGER" value="Kouji Kondou (近藤浩治)"/>
		<tag name="TRACKNUM" value="7"/>
		<tag name="ARTIST" value="Koji Kondo"/>
		<tag name="Composer" value="Kouji Kondou (近藤浩治)"/>
		<tag name="ORIGINAL-LANGUAGE-ARTIST" value="近藤浩治"/>
		<tag name="ORIGINAL-LANGUAGE-ALBUM" value="ゼルダの伝説　時のオカリナ オリジナルサウンドトラック"/>
		<tag name="Band" value="The Legend Of Zelda Ocarina Of Time Original Sound Track"/>
		<tag name="CATALOGUENUMBER" value="PCCG-00475"/>
		<tag name="ALBUM" value="The Legend Of Zelda Ocarina Of Time Original Sound Track"/>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="Software" value="Lavf57.56.100"/>
		<tag name="YEAR" value="1998"/>
		<tag name="TITLE" value="Open Treasure Box"/>
		<tag name="RIPPER" value="BoneSatyr"/>
		<tag name="ALBUMARTIST2" value="The Legend Of Zelda Ocarina Of Time Original Sound Track"/>
		<tag name="Part of a set" value="0"/>
		<tag name="SUPPLIER" value="BoneSatyr"/>
		<tag name="ORIGINAL-LANGUAGE-TITLE" value="宝箱"/>
		<tag name="REPLAYGAIN_TRACK_PEAK" value="0.52798462"/>
		<tag name="REPLAYGAIN_ALBUM_PEAK" value="1.00000000"/>
		<tag name="REPLAYGAIN_ALBUM_GAIN" value="-1.60 dB"/>
		<tag name="REPLAYGAIN_TRACK_GAIN" value="+1.41 dB"/>
		<tag name="TRACKNUMBER" value="7"/>
	</tags>
	<wavetrack name="opening" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3078237">
				<waveblock start="0">
					<simpleblockfile filename="e00003dd.au" len="260144" min="-0.820071" max="0.849114" rms="0.186578"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.879985" max="0.929171" rms="0.216078"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.884878" max="0.932706" rms="0.227746"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.93129" max="0.937741" rms="0.238363"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.930275" max="0.950814" rms="0.24221"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.940856" max="0.973281" rms="0.248222"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e000002f.au" len="262144" min="-0.935403" max="0.965672" rms="0.249033"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.906407" max="0.909822" rms="0.24003"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.865443" max="0.8542" rms="0.232156"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.826915" max="0.834052" rms="0.226546"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.844428" max="0.83167" rms="0.226574"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0000e5e.au" len="196653" min="-0.863178" max="0.85664" rms="0.196674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
